from .main_window_logic import *
from .decorators import *
from ui.ui import Ui_MainWindow

from PyQt6.QtWidgets import QMessageBox, QMainWindow

class MainWindow(QMainWindow, Ui_MainWindow):
    def __init__(self):
        super().__init__()
        self.setupUi(self)

        self.encrypt_manager = EncryptManager(self)
        self.decrypt_managet = DecryptManager(self)
        self.key_pair_manager = KeyPairManager(self)
        self.set_connections()


    def set_connections(self):
        self.about_button.triggered.connect(self.about_dialog)
        self.instruction_button.triggered.connect(self.instruction_dialog)


    def about_dialog(self):
        text = """<h2>Реализация криптоалгоритма на основе эллиптических кривых</h2>
<p><b>Выполнил:</b> Володченков Н.Д.</p>
<p><b>Группа:</b> А-05-22</p>
"""
        QMessageBox.about(
            self,
            "О программе",
            text
        )

    def instruction_dialog(self):
        text = """<h2>1. Создание пары ключей</h2>
<p><b>1.</b> В разделе «Создание пары ключей» выберите эллиптическую кривую из выпадающего списка.</p>
<p><b>2.</b> Нажмите кнопку «Путь для сохранения открытого ключа» и выберите место для файла.</p>
<p><b>3.</b> Аналогично выберите путь для закрытого ключа.</p>
<p><b>4.</b> Введите парольную фразу — она будет использоваться для защиты закрытого ключа.</p>
<p><b>5.</b> Нажмите «Сохранить пару ключей». Программа создаст два файла: открытый и закрытый ключ.</p>

<h2>2. Шифрование файла</h2>
<p><b>1.</b> В разделе «Шифрование файла» выберите эллиптическую кривую.</p>
<p><b>2.</b> Нажмите «Файл с открытым ключом» и выберите ранее созданный открытый ключ.</p>
<p><b>3.</b> Нажмите «Файл для шифрования» и выберите файл, который нужно зашифровать.</p>
<p><b>4.</b> После выбора файл отобразится в окне предпросмотра.</p>
<p><b>5.</b> Нажмите «Путь для сохранения» и выберите место, куда будет записан зашифрованный файл.</p>
<p><b>6.</b> Нажмите «Зашифровать и сохранить файл».</p>

<h2>3. Дешифрование файла</h2>
<p><b>1.</b> В разделе «Дешифрование файла» выберите ту же эллиптическую кривую.</p>
<p><b>2.</b> Нажмите «Файл с закрытым ключом» и выберите закрытый ключ.</p>
<p><b>3.</b> Нажмите «Файл для дешифрования» и выберите зашифрованный ранее файл.</p>
<p><b>4.</b> Содержимое файла появится в окне предпросмотра.</p>
<p><b>5.</b> Нажмите «Путь для сохранения» и выберите место для расшифрованного файла.</p>
<p><b>6.</b> Нажмите «Дешифровать и сохранить файл».</p>
<p><b>6.</b> Введите парольную фразу, которую использовали при создании пары ключей.</p>
"""
        QMessageBox.about(
            self,
            "Инструкция",
            text
        )